<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monito Pets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="rectangle_header">
                <img src="img/rectangle.svg" alt="">
            </div>
            <div class="header">
                <div class="header_menu">
                    <div class="logo">
                        <img src="img/logo.svg" alt="">
                    </div>
                    <!-- <input type="checkbox" class="mobile_menu"> -->
                    <ul class="menu">
                        <li><a href="index.html">home</a></li>
                        <li><a href="category.html">catrgory</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="header_buttons">
                    <div class="search_section">
                        <div class="search_logo">
                            <img src="img/u_search.svg" alt="">
                            <img src="img/mobile_search.svg" alt="" class="mobile_search">
                        </div>
                        <input type="search" placeholder="Search something here!">
                    </div>
                    <button>Join the community</button>
                    <div class="select">
                        <img src="img/vnd.svg" alt="">
                        <select name="" id="">
                            <option value="">VND</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="header_banner">
                <div class="rectangle_banner">
                    <img src="img/rectangle2.svg" alt="">
                </div>
                <div class="banner_text">
                    <div class="bigger">
                        one more friend
                    </div>
                    <div class="normal">
                        Thousands more fun!
                    </div>
                    <div class="text">
                        Having a pet means you have more joy, a new friend, a happy person who will always be with you to have fun. We have 200+ different pets that can meet your needs!
                    </div>
                    <div class="banner_buttons">
                        <button class="btn1">
                            View Intro
                            <i class="fa-regular fa-circle-play"></i>
                        </button>
                        <button class="btn2">
                            Explore Now
                        </button>
                    </div>
                    <div class="rectangle_bottom">
                        <img src="img/Rectangle 8.svg" alt="">
                    </div>
                </div>
                <div class="banner_image">
                    <div class="rectangle_small">
                        <img src="img/Rectangle 5.svg" alt="">
                    </div>
                    <div class="rectangle_small_bg">
                        <img src="img/Rectangle 6.svg" alt="">
                    </div>
                    <div class="rectangle">
                        <img src="img/Rectangle 7.svg" alt="">
                    </div>
                    <div class="rectangle_main">
                        <img src="img/Rectangle 1.svg" alt="">
                    </div>
                    <div class="rectangle_main2">
                        <img src="img/Rectangle 2.svg" alt="">
                    </div>
                    <div class="rectangle_main3">
                        <img src="img/good-humored-woman-holds-dog-laughing-pink-background-emotional-sort-haired-girl-grey-hoodie-poses-with-corgi-isolated 1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main_container">
            <div class="news_section">
                <div class="header_text">
                    Whats new?
                    <div class="text_button">
                        Take a look at some of our pets
                        <div class="button">
                            <a href="#">View more 
                                <span> > </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="news_section_items">
                    <div class="news_section_item_1">
                        <div class="item_img">
                            <img src="img/item_img_1.png" alt="">
                        </div>
                        <div class="item_text">
                            <span>MO231 - Pomeranian White</span>
                            <div class="item_text_info">
                                <div class="gene gene_age">
                                    Gene: <span>Male</span>
                                </div>
                                <i class="fa-solid fa-circle"></i>
                                <div class="age gene_age">
                                    Age: <span>02 months</span>
                                </div>
                            </div>
                            <div class="item_price">
                                6.900.000 VND
                            </div>
                        </div>
                    </div>
                    <div class="news_section_item_1">
                        <div class="item_img">
                            <img src="img/image 2 (1).png" alt="">
                        </div>
                        <div class="item_text">
                            <span>MO502 - Poodle Tiny Yellow</span>
                            <div class="item_text_info">
                                <div class="gene gene_age">
                                    Gene: <span>Female</span>
                                </div>
                                <i class="fa-solid fa-circle"></i>
                                <div class="age gene_age">
                                    Age: <span>02 months</span>
                                </div>
                            </div>
                            <div class="item_price">
                                3.900.000 VND
                            </div>
                        </div>
                    </div>
                    <div class="news_section_item_1">
                        <div class="item_img">
                            <img src="img/image 3.png" alt="">
                        </div>
                        <div class="item_text">
                            <span>MO102 - Poodle Tiny Sepia</span>
                            <div class="item_text_info">
                                <div class="gene gene_age">
                                    Gene: <span>Male</span>
                                </div>
                                <i class="fa-solid fa-circle"></i>
                                <div class="age gene_age">
                                    Age: <span>02 months</span>
                                </div>
                            </div>
                            <div class="item_price">
                                4.000.000 VND
                            </div>
                        </div>
                    </div>
                    <div class="news_section_item_1">
                        <div class="item_img">
                            <img src="img/image 4.png" alt="">
                        </div>
                        <div class="item_text">
                            <span>MO512 - Alaskan Malamute Grey</span>
                            <div class="item_text_info">
                                <div class="gene gene_age">
                                    Gene: <span>Male</span>
                                </div>
                                <i class="fa-solid fa-circle"></i>
                                <div class="age gene_age">
                                    Age: <span>02 months</span>
                                </div>
                            </div>
                            <div class="item_price">
                                8.900.000 VND
                            </div>
                        </div>
                    </div>
                    <div class="news_section_item_1">
                        <div class="item_img">
                            <img src="img/image 5.png" alt="">
                        </div>
                        <div class="item_text">
                            <span>MO231 - Pembroke Corgi Cream</span>
                            <div class="item_text_info">
                                <div class="gene gene_age">
                                    Gene: <span>Male</span>
                                </div>
                                <i class="fa-solid fa-circle"></i>
                                <div class="age gene_age">
                                    Age: <span>02 months</span>
                                </div>
                            </div>
                            <div class="item_price">
                                7.900.000 VND
                            </div>
                        </div>
                    </div>
                    <div class="news_section_item_1">
                        <div class="item_img">
                            <img src="img/image 6.png" alt="">
                        </div>
                        <div class="item_text">
                            <span>MO502 - Pembroke Corgi Tricolor</span>
                            <div class="item_text_info">
                                <div class="gene gene_age">
                                    Gene: <span>Male</span>
                                </div>
                                <i class="fa-solid fa-circle"></i>
                                <div class="age gene_age">
                                    Age: <span>02 months</span>
                                </div>
                            </div>
                            <div class="item_price">
                                9.000.000 VND
                            </div>
                        </div>
                    </div>
                    <div class="news_section_item_1">
                        <div class="item_img">
                            <img src="img/image 7.png" alt="">
                        </div>
                        <div class="item_text">
                            <span>MO231 - Pomeranian White</span>
                            <div class="item_text_info">
                                <div class="gene gene_age">
                                    Gene: <span>Male</span>
                                </div>
                                <i class="fa-solid fa-circle"></i>
                                <div class="age gene_age">
                                    Age: <span>02 months</span>
                                </div>
                            </div>
                            <div class="item_price">
                                6.500.000 VND
                            </div>
                        </div>
                    </div>
                    <div class="news_section_item_1">
                        <div class="item_img">
                            <img src="img/image 8.png" alt="">
                        </div>
                        <div class="item_text">
                            <span>MO512 - Poodle Tiny Dairy Cow</span>
                            <div class="item_text_info">
                                <div class="gene gene_age">
                                    Gene: <span>Male</span>
                                </div>
                                <i class="fa-solid fa-circle"></i>
                                <div class="age gene_age">
                                    Age: <span>02 months</span>
                                </div>
                            </div>
                            <div class="item_price">
                                5.000.000 VND
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second_banner">
                <div class="second_banner_rectangle1">
                    <img src="img/second_banner_rectangle_blue.svg" alt="">
                </div>
                <div class="second_banner_rectangle2">
                    <img src="img/second_banner_rectangle_light.svg" alt="">
                </div>
                <div class="main_image">
                    <img src="img/horizontal-shot-adult-girl-jeans-overalls-kissing-cute-puppy-while-raising-it-air-young-girl-being-love-with-her-dog-clothed-trendy-jumper-display-affection 3.png" alt="">
                </div>
                <div class="second_banner_text">
                    <div class="bigger">
                        one more friend
                    </div>
                    <div class="normal">
                        Thousands more fun!
                    </div>
                    <div class="text">
                        Having a pet means you have more joy, a new friend, a happy person who will always be with you to have fun. We have 200+ different pets that can meet your needs!
                    </div>
                    <div class="banner_buttons">
                        <button class="btn1">
                            View Intro
                            <i class="fa-regular fa-circle-play"></i>
                        </button>
                        <button class="btn2">
                            Explore Now
                        </button>
                    </div>
                </div>
            </div>
            <div class="products_section">
                <div class="header_text">
                    Hard to choose right products for your pets?
                    <div class="text_button">
                        Our Products
                        <div class="button">
                            <a href="#">View more 
                                <span> > </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="products_section_items">
                    <div class="products_section_item_2">
                        <div class="item_img">
                            <img src="img/product_img1.png" alt="">
                        </div>
                        <div class="item_text">
                            <span>Reflex Plus Adult Cat Food <br>
                                Salmon
                            </span>
                            <div class="item_text_info">
                                <div class="product product_size">
                                    Product: <span>Dog Food</span>
                                </div>
                                <i class="fa-solid fa-circle"></i>
                                <div class="size product_size">
                                    Size: <span>385 gm</span>
                                </div>
                            </div>
                            <div class="item_price">
                                140.000 VND
                            </div>
                            <div class="gifts">
                                <img src="img/gift.svg" alt="">
                                <i class="fa-solid fa-circle"></i>
                                <span>Free Toy & Free Shaker</span>
                            </div>
                        </div>
                    </div>
                    <div class="products_section_item_2">
                        <div class="item_img">
                            <img src="img/product_img2.png" alt="">
                        </div>
                        <div class="item_text">
                            <span>Reflex Plus Adult Cat Food <br>
                                Salmon
                            </span>
                            <div class="item_text_info">
                                <div class="product product_size">
                                    Product: <span>Cat Food</span>
                                </div>
                                <i class="fa-solid fa-circle"></i>
                                <div class="size product_size">
                                    Size: <span>1.5 kg</span>
                                </div>
                            </div>
                            <div class="item_price">
                                165.000 VND
                            </div>
                            <div class="gifts">
                                <img src="img/gift.svg" alt="">
                                <i class="fa-solid fa-circle"></i>
                                <span>Free Toy & Free Shaker</span>
                            </div>
                        </div>
                    </div>
                    <div class="products_section_item_2">
                        <div class="item_img">
                            <img src="img/product_img3.png" alt="">
                        </div>
                        <div class="item_text">
                            <span>
                                Cat scratching ball toy kitten <br> sisal rope ball
                            </span>
                            <div class="item_text_info">
                                <div class="product product_size">
                                    Product: <span>Toy</span>
                                </div>
                            </div>
                            <div class="item_price">
                                1.100.000 VND
                            </div>
                            <div class="gifts">
                                <img src="img/gift.svg" alt="">
                                <i class="fa-solid fa-circle"></i>
                                <span>Free Cat Food</span>
                            </div>
                        </div>
                    </div>
                    <div class="products_section_item_2">
                        <div class="item_img">
                            <img src="img/product_img4.png" alt="">
                        </div>
                        <div class="item_text">
                            <span>
                                Cute Pet Cat Warm Nest
                                <br>
                                <br>
                            </span>
                            <div class="item_text_info">
                                <div class="product product_size">
                                    Product: <span>Toy</span>
                                </div>
                            </div>
                            <div class="item_price">
                                410.000 VND
                            </div>
                            <div class="gifts">
                                <img src="img/gift.svg" alt="">
                                <i class="fa-solid fa-circle"></i>
                                <span>Free Cat Food</span>
                            </div>
                        </div>
                    </div>
                    <div class="products_section_item_2">
                        <div class="item_img">
                            <img src="img/product_img5.png" alt="">
                        </div>
                        <div class="item_text">
                            <span>
                                NaturVet Dogs - Omega-Gold <br> Plus Salmon Oil
                            </span>
                            <div class="item_text_info">
                                <div class="product product_size">
                                    Product: <span>Dog Food</span>
                                </div>
                                <i class="fa-solid fa-circle"></i>
                                <div class="size product_size">
                                    Size: <span>385 gm</span>
                                </div>
                            </div>
                            <div class="item_price">
                                350.000 VND
                            </div>
                            <div class="gifts">
                                <img src="img/gift.svg" alt="">
                                <i class="fa-solid fa-circle"></i>
                                <span>Free Toy & Free Shaker</span>
                            </div>
                        </div>
                    </div>
                    <div class="products_section_item_2">
                        <div class="item_img">
                            <img src="img/product_img6.png" alt="">
                        </div>
                        <div class="item_text">
                            <span>
                                Costumes Fashion Pet Clother <br> Cowboy Rider
                            </span>
                            <div class="item_text_info">
                                <div class="product product_size">
                                    Product: <span>Costume</span>
                                </div>
                                <i class="fa-solid fa-circle"></i>
                                <div class="size product_size">
                                    Size: <span>1.5 kg</span>
                                </div>
                            </div>
                            <div class="item_price">
                                500.000 VND
                            </div>
                            <div class="gifts">
                                <img src="img/gift.svg" alt="">
                                <i class="fa-solid fa-circle"></i>
                                <span>Free Toy & Free Shaker</span>
                            </div>
                        </div>
                    </div>
                    <div class="products_section_item_2">
                        <div class="item_img">
                            <img src="img/product_img7.png" alt="">
                        </div>
                        <div class="item_text">
                            <span>
                                Costumes Chicken Drumsti ck <br> Headband
                            </span>
                            <div class="item_text_info">
                                <div class="product product_size">
                                    Product: <span>Costume</span>
                                </div>
                            </div>
                            <div class="item_price">
                                400.000 VND
                            </div>
                            <div class="gifts">
                                <img src="img/gift.svg" alt="">
                                <i class="fa-solid fa-circle"></i>
                                <span>Free Cat Food</span>
                            </div>
                        </div>
                    </div>
                    <div class="products_section_item_2">
                        <div class="item_img">
                            <img src="img/product_img8.png" alt="">
                        </div>
                        <div class="item_text">
                            <span>
                                Plush Pet Toy
                                <br>
                                <br>
                            </span>
                            <div class="item_text_info">
                                <div class="product product_size">
                                    Product: <span>Toy</span>
                                </div>
                            </div>
                            <div class="item_price">
                                250.000 VND
                            </div>
                            <div class="gifts">
                                <img src="img/gift.svg" alt="">
                                <i class="fa-solid fa-circle"></i>
                                <span>Free Food & Free Shaker</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pet_sellers_section">
                <div class="header_text">
                    <div class="text_button">
                        Proud to be part of
                        <span>Pet Sellers</span>
                    </div>
                    <div class="button">
                        <a href="#">View all our sellers 
                            <span> > </span>
                        </a>
                    </div>
                </div>
                <div class="sellers_logos">
                    <img src="img/logo1.png" alt="" width="88px" height="64px">
                    <img src="img/logo2.png" alt="" width="114px" height="114px">
                    <img src="img/logo3.png" alt="" width="104px" height="46px">
                    <img src="img/logo4.png" alt="" width="92px" height="64px">
                    <img src="img/logo5.png" alt="" width="92px" height="92px">
                    <img src="img/logo6.png" alt="" width="130px" height="56px">
                    <img src="img/logo7.png" alt="" width="116px" height="72px">
                </div>
            </div>
            <div class="third_banner">
                <div class="third_banner_rectaingle1">
                    <img src="img/3_banner_rect_1.svg" alt="">
                </div>
                <div class="third_banner_rectaingle2">
                    <img src="img/3_banner_rect_2.svg" alt="">
                </div>
                <div class="main_image">
                    <img src="img/3_banner_main.png" alt="">
                </div>
                <div class="third_banner_text">
                    <div class="bigger">
                        Adoption
                        <img src="img/vector.svg" alt="">
                    </div>
                    <div class="normal">
                        We need help. so do they.
                    </div>
                    <div class="text">
                        Adopt a pet and give it a home, <br>
                        it will be love you back unconditionally.
                    </div>
                    <div class="banner_buttons">
                        <button class="btn2">
                            Explore Now
                        </button>
                        <button class="btn1">
                            View Intro
                            <i class="fa-regular fa-circle-play"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="information_section">
                <div class="header_text">
                    You already know ?
                    <div class="text_button">
                        Useful pet knowledge
                        <div class="button">
                            <a href="#">View more 
                                <span> > </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="information_section_items_con">
                    <div class="information_section_item">
                        <img src="img/info_sec_img1.png" alt="">
                        <div class="info">
                            <button>
                                Pet knowledge
                            </button>
                            <div class="text">
                                <div class="text_title">
                                    What is a Pomeranian? How to Identify Pomeranian Dogs
                                </div>
                                <div class="info_text">
                                    The Pomeranian, also known as the Pomeranian (Pom dog), is always in the top of the cutest pets. Not only that, the small, lovely, smart, friendly, and skillful circus dog breed.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="information_section_item">
                        <img src="img/info_sec_img2.png" alt="">
                        <div class="info">
                            <button>
                                Pet knowledge
                            </button>
                            <div class="text">
                                <div class="text_title">
                                    Dog Diet You Need To Know
                                </div>
                                <div class="info_text2">
                                    Dividing a dog's diet may seem simple at first, but there are some rules you should know so that your dog can easily absorb the nutrients in the diet. For those who are just starting to raise dogs, especially newborn puppies with relatively weak resistance.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="information_section_item">
                        <img src="img/info_sec_img3.png" alt="">
                        <div class="info">
                            <button>
                                Pet knowledge
                            </button>
                            <div class="text">
                                <div class="text_title">
                                    Why Dogs Bite and Destroy Furniture and How to Prevent It Effectively
                                </div>
                                <div class="info_text">
                                    Dog bites are common during development. However, no one wants to see their furniture or important items being bitten by a dog.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="register">
                <div class="register_text">
                    Register now so you don't miss our programs
                </div>
                <div class="input_button">
                    <form action="#">
                        <input type="email" placeholder="Enter your Email">
                    </form>
                    <div class="button">
                        <a href="#">Subcribe Now</a>
                    </div>
                </div>
            </div>
            <div class="footer_header">
                <div class="menu">
                    <ul class="menu">
                        <li><a href="#">home</a></li>
                        <li><a href="#">catrgory</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <a href="#">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </div>
            </div>
            <hr>
            <div class="footer_text">
                © 2022 Monito. All rights reserved.
                <div class="footer_logo">
                    <img src="img/logo.svg" alt="">
                </div>
                <div class="service">
                    <a href="#">Terms of Service</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>